<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_feature_nav_graph"
    app:startDestination="@id/detailsRepositoryFragment">

    <fragment
        android:id="@+id/detailsRepositoryFragment"
        android:name="com.nikitin.ui_details.repository.DetailsRepositoryFragment"
        android:label="DetailsRepositoryFragment"
        tools:layout="@layout/fragment_details_repository"/>
</navigation>