# android-feature-module-architecture

./: README.md  README.md.txt  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitin/githubsearchchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitin/githubsearchchallenge/: GitHubApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/data/model/: GitHubLicenseModel.kt  GitHubOwnerModel.kt  GitHubRepositoryModel.kt  GitHubSearchResponseModel.kt  IGitHubSearchResponseItemModel.kt  LicenseModel.kt  Outcome.kt  OwnerModel.kt  RepositoryModel.kt  SearchResponseItemModel.kt  SearchResponseModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/data/network/: GitHubAPI.kt  Outcome.kt
app/src/main/java/com/nikitin/githubsearchchallenge/data/repository/search/: SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/nikitin/githubsearchchallenge/data/search/datasource/: SearchRemoteDataSource.kt
app/src/main/java/com/nikitin/githubsearchchallenge/data/search/model/: LicenseModel.kt  OwnerModel.kt  RepositoryModel.kt  SearchResponseItemModel.kt  SearchResponseModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/data/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/nikitin/githubsearchchallenge/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nikitin/githubsearchchallenge/di/component/: AppComponent.kt
app/src/main/java/com/nikitin/githubsearchchallenge/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  MainBindingModule.kt  RepositoryModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/nikitin/githubsearchchallenge/di/scope/: ActivityScope.kt
app/src/main/java/com/nikitin/githubsearchchallenge/domain/: SearchInteractor.kt
app/src/main/java/com/nikitin/githubsearchchallenge/domain/entity/: Repository.kt  SearchResponseModelToSearchResult.kt  SearchResult.kt
app/src/main/java/com/nikitin/githubsearchchallenge/domain/search/interactor/: SearchInteractor.kt
app/src/main/java/com/nikitin/githubsearchchallenge/domain/search/mapper/: SearchResponseModelToSearchResult.kt
app/src/main/java/com/nikitin/githubsearchchallenge/domain/search/model/: Repository.kt  SearchItem.kt  SearchResult.kt
app/src/main/java/com/nikitin/githubsearchchallenge/domain/search/repository/: SearchRepository.kt
app/src/main/java/com/nikitin/githubsearchchallenge/feature/repositorysearch/: RepositorySearchAdapter.kt  RepositorySearchFragment.kt  RepositorySearchUIModel.kt  RepositorySearchViewModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/feature/repositorysearch/entity/: DateFormatter.kt  GitHubSearchResponseToSearchResultUIModel.kt  NumberFormatter.kt  (+2 more)
app/src/main/java/com/nikitin/githubsearchchallenge/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/presentation/formatter/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/com/nikitin/githubsearchchallenge/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikitin/githubsearchchallenge/repositories/: GitHubAPI.kt
app/src/main/res/drawable/: horizontal_devider_drawable.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_search.xml  search_repository_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/nikitin/githubsearchchallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nikitin/core/di/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/nikitin/core/di/keys/: ViewModelKey.kt
core/src/main/java/com/nikitin/core/di/module/: CoreModule.kt  ViewModelFactory.kt
core/src/main/java/com/nikitin/core/search/model/: Repository.kt  SearchItem.kt  SearchResult.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/nikitin/datasource/di/module/: DatasourceModule.kt
datasource/src/main/java/com/nikitin/datasource/network/: GitHubAPI.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nikitin/domain/search/: SearchInteractor.kt
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com/nikitin/base/: BaseFeatureFragment.kt  BaseFragment.kt
ui-components/src/main/java/com/nikitin/extensions/: FragmentExtensions.kt
ui-components/src/main/java/com/nikitin/ui_components/: DeepLinkNavigator.kt
ui-components/src/main/java/com/nikitin/ui_components/formatter/: DateFormatter.kt  NumberFormatter.kt
ui-components/src/main/java/com/nikitin/ui_components/navigation/models/: DetailsFeatureNavArgs.kt
ui-components/src/main/res/drawable/: ic_book.xml
ui-components/src/main/res/font/: fonts.xml
ui-components/src/main/res/values/: strings.xml
ui-components/src/main/res/values-night/: colors.xml
ui-details/: build.gradle
ui-details/src/main/: AndroidManifest.xml
ui-details/src/main/java/com/nikitin/ui_details/: DetailsFeatureFragment.kt  DetailsFeatureViewModel.kt
ui-details/src/main/java/com/nikitin/ui_details/di/module/: DetailsFeatureModule.kt
ui-details/src/main/java/com/nikitin/ui_details/di/scope/: DetailsFeatureScope.kt
ui-details/src/main/java/com/nikitin/ui_details/repository/: DetailsRepositoryFragment.kt  DetailsRepositoryViewModel.kt
ui-details/src/main/res/layout/: fragment_details_feature.xml  fragment_details_repository.xml
ui-details/src/main/res/navigation/: details_feature_nav_graph.xml
ui-details/src/main/res/values/: strings.xml
(+32 files in other folders)
