plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.nikitin.githubsearchchallenge"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':ui-search')
    implementation project(':ui-components')
    implementation project(':core')
    implementation project(':datasource')
    implementation project(':domain')

    implementation libraries.core
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.fragment
    implementation libraries.navigation
    implementation libraries.dagger
    kapt annotationProcessors
    implementation libraries.coroutines
    implementation libraries.lifecycle
    implementation libraries.retrofit
    implementation libraries.okHttp

    testImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.ext
    androidTestImplementation testLibraries.espresso
}