<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFeatureFragment">

    <fragment
        android:id="@+id/searchFeatureFragment"
        android:name="com.nikitin.ui_search.SearchFeatureFragment"
        android:label="SearchFeatureFragment"
        tools:layout="@layout/fragment_repository_search"/>

    <fragment
        android:id="@+id/detailsFeatureFragment"
        android:name="com.nikitin.ui_details.DetailsFeatureFragment"
        android:label="DetailsFeatureFragment"
        tools:layout="@layout/fragment_details_repository">
        <deepLink
            app:uri="@string/feature_details_deep_link">
        </deepLink>
    </fragment>
</navigation>